<!doctype html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prayers and Answers</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
    <my-app></my-app>
<script type="text/javascript" src="/dist/polyfills.bundle.js"></script><script type="text/javascript" src="/dist/app.bundle.js"></script><script type="text/javascript" src="/dist/vendor.bundle.js"></script></body>
</html>
